#
# configuration suitable for operation with a ring buffer
# 
[config]
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/dev/shm/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5
step=6
#step=20
n_samples_per_block=5000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3]
output_dir="/data0/chirp_fast"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
# this should be only large enough that the chirp calculation is performed in real-time
n_downconversion_threads=2
decimation=1250

# display the detected ionograms
plot_timings=true

realtime=true

# Known chirp sounder timings that can be used for realtime analysis
# One chirp per MPI process.
sounder_timings=[{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54.0016,"id":0}]
		 
		 
		 
		 
		 