#
# configuration suitable for operation with a ring buffer
# 
[config]
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/dev/shm/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5
step=8
#step=20
n_samples_per_block=5000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3]
output_dir="/data0/chirp_fast"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
n_downconversion_threads=2

# display the detected ionograms
plot_timings=false

realtime=true

#
#sounder_timings=[
#	{"chirp-rate":50e3,"rep":300.0,"chirpt":260,"id":0},
#	{"chirp-rate":100e3,"rep":300.0,"chirpt":0,"id":1},
#	{"chirp-rate":100e3,"rep":300.0,"chirpt":235,"id":2},
#	{"chirp-rate":100e3,"rep":300.0,"chirpt":240,"id":3},
#	{"chirp-rate":100e3,"rep":300.0,"chirpt":280,"id":4},
#	{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54,"id":5},	
#]