#
# Configuration suitable for operation with a ring buffer
#
# See ringbuffer.sh for an example ribguffer setup
# using digital rf.
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data
realtime=true

# recording settings and data directory
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
data_dir="/dev/shm/hf25"

# detection
threshold_snr=13.0
max_simultaneous_detections=5
# this needs to be tuned to be large enough that the
# detection processing is realtime
# if we cannot keep up with real-time, we need to skip more
step=6
n_samples_per_block=5000000
minimum_frequency_spacing=0.2e6
chirp_rates=[50e3,100e3,125e3]
output_dir="/data0/chirp_fast"

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=2000e3
# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=2
decimation=1250

# display the detected ionograms
plot_timings=true

#
# ionogram analysis in realtime mode is done only using known sounding
# timings.
# 
# Known chirp sounder timings that can be used for realtime analysis
# One chirp per MPI process.
sounder_timings=[{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54.0016,"id":0}]
		 
		 
		 
		 
		 