#
# Ringbuffer mode data acquisition for 2021 polar eclipse
# Configured to receive two FMCW chirp sounders:
# - NRL HAARP transmitter (100 kHz/s)
# - Sodanky
#
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data
realtime=true

# recording settings and data directory
channel="cha"
sample_rate=25000000.0
center_freq=12.5e6
# use ram disk
data_dir="/dev/shm/hf25"

output_dir="/data0/chirp_paul"

save_raw_voltage=true

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=4000e3
# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=2
decimation=1250

# display the detected ionograms
plot_timings=false
debug_timings=false

#
# Listen to two sounders in parallel
#
# 1) Sodankylä 500 kHz/s sounder at 0.0016 s mean propagation delay
# 2) NRL HAARP 100 kHz/s sounder at 0.0198 s mean propagation delay 
# 
sounder_timings=[
	[{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54.0016,"id":1}]
	,
        [{"chirp-rate":100e3,"rep":360.0,"chirpt":340.0198,"id":2}]
       ]

		 
		 
		 